application_name = "Intrared"

[bindings]
host = "localhost"
port = 8080
protocol = "http"

[db]
host= "localhost"
port = 5433
db_name = "pgactix"
db_username = "pgactix"
db_password = "pgactix"

[security]
client_id = "fill me"    
client_secret = "fill me"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
redirect_uri = "http://localhost:8080/callback"
scope = "openid profile email"

[redis-session]
host= "localhost"
port = 16379