version: "3.4"

services:
  redisintrared:
    image: redis
    ports:
      - 16379:6379
  pgintrared:
    environment:
      - POSTGRES_USER=pgactix
      - POSTGRES_PASSWORD=pgactix
    build:
      context: ./
      dockerfile: Dockerfile.postgres
    ports:
      - 5433:5432
